<!DOCTYPE html>
<html>
    <head>
        <title> LANDETS MEST LESTE AVIS</title>
        <link rel="VG.css" href="VG.css">
    </head>
    <body>
    <style>
        div {
            background-color: rgb(225, 21, 21);
            width: 1100px;
            height: 40px;
            border: 50px;
            padding: 20px;
            margin: 1px;
            display: inline-block
        }

    </style>
        <div>
       <h1>VG</h1>
       <button>VG LIVE</button>
        </div>
    
   
    </body>
</html>